<html>


<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Self</title>
			
<style>
	
			body {background: #FFC0CB;}
			h1 {margin:10;font-size:40px;}
			h2 {margin:50;font-size:40px;}
			h3 {margin:50;font-size:20px;}
			h4 {margin:50;font-size:20px;}
			h5 {margin:50;font-size:20px;}
			h6 {margin:50;font-size:20px;}
			
			p {margin-top:0;text-align:justify;}
			a {text-decorateion:none;}
			
			#wrap {background:#fff8dc;width:100px;margin:auto;overflow:hidden;}
			#header {background:#452a19;width:1000px;px;height:150px;}
			#menu {width:1000px;height:50px;background:#ffe4c4;}
			#menu ul {padding:0;margin;0;}
			#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px
			15px;border-radius:10px;background:#452a19;}
			#menu ul li:hover {background:#f5deb3;}
			#menu ul li a {color:#fff;}
			#content {width:1000px;}
			#left {width:680px;float:left;padding;10px;}
			#left img {float:left;margin:5px;}
			
			nav {position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #B4195D ;
			color: #fff;}

			nav ul {list-style: none;
			padding: 0;margin: 0;}

			nav li {float: left;
			padding: 10px 20px;}

			nav li a {display: block;
			color: #fff;
			text-decoration: none;}

			nav li a:hover { background-color: #444;}
	
			/* Table for biodata */
			table, th, td
			{
			 width: 80%; 
			 margin-left: auto; 
			 margin-right: auto; 
			 margin-top: 35px;
			 border: 1px solid black;
			 border-collapse: separate;  
			}
			th
			{
			 background-color: #cec8e4;
			 color: black;
			 width: 50%;    
			}
			th,td  
			{
			 padding: 10px;
			}
			td
			{
			text-align: left;
			 background-color: #fdcfb3;   
			}
			td:hover
			{
			 background-color: #f9f7e8;
			}
			/* Side by side images */
			.column 
			{
			 float: left;
			 width: 33.33%;
			 padding: 5px;
			}
			.row::after 
			{
			content: "";
			clear: both;
			display: table;
			}
			.content 
			{
			 padding: 0 15px;
			 display: none;
			 overflow: hidden;
			}
			p
			{
			  line-height: 1.5;
			  font-size: 14px;
			  text-indent: 50px ;
			  text-align: justify;
			}
			ul li
			{
			  font-size: 14px;
			  line-height: 1.5;
			}
			  /* Adjust the skills container */
			  .container 
			{
			  width: 80%;
			  background-color: #cec8e4;
			  margin-left: auto; 
			  margin-right: auto; 
			}
			  /* Adjust the skills texts */
			  .skills
			{
			  text-align: center;
			  padding-top: 8px;
			  padding-bottom: 8px;
			  color: black;
			  font-weight: bold;
			}
			  /* First skill */
			  .creativity 
			{
			  width: 90%; 
			  background-color: #E3D77B ;
			}
			  /* Second skill */
			  .teamwork 
			{
			  width: 85%; 
			  background-color: #E3D77B ;
			}
			  /* Third skill */
			  .problemsolving 
			{
			  width: 80%; 
			  background-color: #E3D77B ;
			}
			  /* Fourth skill */
			  .communication 
			{
			  width: 75%; 
			  background-color: #E3D77B ;
			}
			
			/* Adjust the skills texts */
		  .skills
			{
			  text-align: center;
			  padding-top: 8px;
			  padding-bottom: 8px;
			  color: black;
			  font-weight: bold;
			}
			  /* First skill */
			  .creativity 
			{
			  width: 90%; 
			  background-color: #fdcfb3;
				}
			  /* Second skill */
			  .teamwork 
			{
			  width: 85%; 
			  background-color: #fdcfb3;
			}
			  /* Third skill */
			  .problemsolving 
			{
			  width: 80%; 
			  background-color: #fdcfb3;
			}
			  /* Fourth skill */
			  .communication 
			{
			  width: 75%; 
			  background-color: #fdcfb3
			}
			*{
			  box-sizing: border-box;
			}

      
</style>
</head> 

<body>
	<!--Table with rowspan-->
     <br>

    <h2 Style="font-family:'Lucida Handwriting', cursive; font-size: 30px;">My Pictures</h2>
      <!--Side by Side Images-->
      <div class= "row">
          <div class= "column">
            <img src="img/image1.jpg"  style="width: 60%">
          </div>
          <div class= "column">
            <img src="img/img2.jpg" style="width: 60%">
          </div>
          <div class= "column">
            <img src="img/img3.jpg" style="width: 60%">
          </div>
      </div>
  
    <!--Table with rowspan-->
	<h2 Style="font-family:'Lucida Handwriting', cursive; font-size: 30px;">My Biodata</h2>
    
    <!--Table with rowspan-->
    <table style="width:80%; margin-left: auto; margin-right: auto; margin-top: 35px">
      <tr>
          <th>Name</td>
          <td>Nur Itmiknan Husna Binti Jefri</td>
      </tr>
      <tr>
          <th>Age</th>
          <td>20 years old</td>
      </tr>
      <tr>
          <th>Nationality</th>
          <td>Malaysia</td>
      </tr>
      <tr>
          <th>Religion</th>
          <td>Islam</td>
      </tr>
      <tr>
          <th>Races</th>
          <td>Malay</td>
      </tr>
      <tr>
          <th>Date of Birth</th>
          <td>9 February 2003</td>
      </tr>
      <tr>
          <th>Place of Birth</th>
          <td>Hospital Tengku Ampuan Rahimah, Klang</td>
      </tr>
      <tr>
          <th>Home Address</th>
          <td>Bandar Sunway, 46150 Petaling Jaya, Selangor</td>
      </tr>
      <tr>
          <th rowspan="2">Favorite drink</th>
          <td>Horlick Ice</td>
      </tr>
      <tr>
          <td>Milo Ice</td>
      </tr>
      <tr>
          <th rowspan="2">Favorite food</th>
          <td>Japanese Food (Sushi)</td>
      </tr>
      <tr>
          <td>Chocolate Cake(dessert)</td>
      </tr>
      <tr>
          <th>Number of family members</th>
          <td>5 (include me)</td>
      </tr>
      <tr>
          <th>Status inside family</th>
          <td>I am the 4th of daughter in family</td>
      </tr>
      <tr>
          <th>Number of siblings</th>
          <td>3 brothers, 1 younger sister</td>
      </tr>
      <tr>
        <th>Education status</th>
        <td>Diploma-level students</td>
    </tr>
    </table>
    <br>

    
	  
	   <!--Skills-->
   <h2 Style="font-family:'Lucida Handwriting', cursive; font-size: 30px;">My Skills</h2>
        <h4 style="text-align: center">Creativity</h4>
          <div class="container">
              <div class="skills creativity">75%</div>
          </div>
        <h4 style="text-align: center">Teamwork Skills</h4>
          <div class="container">
              <div class="skills teamwork">90%</div>
          </div> 
        <h4 style="text-align: center">Problem Solving</h4>
          <div class="container">
            <div class="skills problemsolving">80%</div>
          </div>
        <h4 style="text-align: center">Communication Skills</h4>
          <div class="container">
            <div class="skills communication">70%</div>
          </div>




</head>



<body>
<nav >
		
		<div class="navbar">
	     <ul class=>
		    <li><a href="index.html">Home</a></li>	
			<li><a href="abouthusna.html">About Me</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="friends.html">Friends</a></li>
			<li><a href="education.html">Education</a></li>
		 </ul>
		 
		 
</head>

</body>

</html>

