<html>

<title>Education Level</title>

<head>



<style>
			body {background: #FFC0CB;}
			h1 {margin:10;font-size:40px;}
			h2 {margin:50;font-size:40px;}
			h3 {margin:50;font-size:20px;}
			h4 {margin:50;font-size:20px;}
			h5 {margin:50;font-size:20px;}
			h6 {margin:50;font-size:20px;}
			
			p {margin-top:0;text-align:justify;}
			a {text-decorateion:none;}
			
			#wrap {background:#fff8dc;width:100px;margin:auto;overflow:hidden;}
			#header {background:#452a19;width:1000px;px;height:150px;}
			#menu {width:1000px;height:50px;background:#ffe4c4;}
			#menu ul {padding:0;margin;0;}
			#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px
			15px;border-radius:10px;background:#452a19;}
			#menu ul li:hover {background:#f5deb3;}
			#menu ul li a {color:#fff;}
			#content {width:1000px;}
			#left {width:680px;float:left;padding;10px;}
			#left img {float:left;margin:5px;}
			
			nav {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  background-color: #B4195D ;
			  color: #fff;
			}

			nav ul {
			  list-style: none;
			  padding: 0;
			  margin: 0;
			}

			nav li {
			  float: left;
			  padding: 10px 20px;
			}

			nav li a {
			  display: block;
			  color: #fff;
			  text-decoration: none;
			}

			nav li a:hover {
			  background-color: #444;
			}
			
			td img {
			  animation: zoom 2s ease-in-out;
			  transform: scale(1); /* Set the initial scale */
			}

			@keyframes zoom {
			  from { transform: scale(0); }
			  to { transform: scale(1); }
			}
			
			*,

			
			
		</style>
		
</head>

<body>
			<br></br>
			<table>
			<h2 Style="font-family:'Lucida Handwriting', cursive; font-size: 30px;">My Education</h2>
			</table>
			
			<table border="0">
			<tr>
				<td><img src="img/image25.jpg" border="2" alt="Image description" width="165 px" height="175 px" vspace="20" align="left">
				<td><p align="justify" font="berlin sans fb">
				<b>Primary School: SK Bandar Sunway </b>
				<p>Being a student at SK Bandar Sunway was like opening a door to a new world. At first, I felt a bit nervous, but the school quickly became a friendly place that felt like a second home.
					I learned a lot from my teachers, who made studying fun and exciting. Every day, there was something new to discover. The school wasn't just about books; it was also about making friends and trying out different activities like sports and music.
					The friends I made in SK Bandar Sunway were like my partners in adventure. We supported each other and shared lots of happy moments. Graduating from the school was a mix of feeling proud, thankful, and a little sad because of all the good times we had.
					SK Bandar Sunway isn't just a school to me; it's where my journey in learning and growing started. It holds a special place in my heart, reminding me of the beginning of an exciting and important part of my life.</p>
			<hr size="5" width="100%" color="brown">
			</tr>
			</table>
			
		<table border="0">
			<tr> 
				<td><p align="justify" font="berlin sans fb">
				<b>Secondary School: SMK Bandar Sunway</b>
				<p>Starting secondary school at SMK Bandar Sunway was a big change from primary school, but it brought a lot of excitement.
				The subjects became more focused, and I had to learn to be more independent and responsible. 
				The teachers at SMK Bandar Sunway helped me adjust and supported me in my learning journey.
				One cool thing about secondary school was the variety of activities I could join. Whether it was sports, clubs,
				or community service, there were many chances to try new things and make friends. Speaking of friends, 
				I got to meet lots of new people, and the diverse student community made every day interesting.<p/>
				<td><img src="img/image27.jpg" border="2" alt="Image description" width="165 px" height="175 px" vspace="20" align="right"
			<hr size="5" width="100%" color="brown">
			</tr>
			</table>
			
			<table border="0">
			<tr>
				<td><img src="img/image28.jpg" border="3" alt="Image description" width="165 px" height="175 px" vspace="20" align="left">
				<td><p align="justify" font="berlin sans fb">
				<b>Universiti: UiTM Campus Rembau</b>
				<p>After finishing secondary school, I headed to UiTM Campus Rembau for university. It was a whole new experience, full of excitement and some nerves. The campus was lively, offering various courses and activities.
					One of the best parts was making new friends. The campus had people from different places, and we shared ideas and worked together on projects. These friendships made my time at UiTM Campus Rembau memorable.
					University life meant more than just classes; it was about managing my time and taking charge of my learning. Professors and fellow students were there to help, making the transition smoother.</p>
			<hr size="5" width="100%" color="brown">
			</tr>
			</table>
			<table border="0">
		<tr>
			<th><div class="title"><h1>My friends in school</h1></div></th>
		</tr>
			</table>
			
		<table>
		<tr>
			<td class="center-image">
			<tr>
				<td>
				<div style="text-align: center;">
				<p align="justify" font="berlin sans fb"></p>
				<td><img src="img/kawan1.jpg" border="3" alt="Image description" width="auto" height="200 px" vspace="20">
				<td><img src="img/kawan2.jpg" border="3" alt="Image description" width="auto" height="200 px" vspace="20">
				<td><img src="img/kawan3.jpg" border="3" alt="Image description" width="auto" height="200 px" vspace="20">
				<td><img src="img/kawan4.jpg" border="3" alt="Image description" width="200" height="200 px" vspace="20">
				<td><img src="img/kawan5.jpg" border="3" alt="Image description" width="200" height="200 px" vspace="20">
				<td><img src="img/kawan7.jpg" border="3" alt="Image description" width="200" height="200 px" vspace="20">
		</tr>
			</td>
		</table>
		
		<table border="0">
		<tr>
			<th><div class="title"><h1>My friends in university</h1></div></th>
		</tr>
			</table>
		<table>
		<tr>
			<td class="center-image">
			<tr>
				<td>
				<div style="text-align: center;">
				<p align="justify" font="berlin sans fb"></p>
				<td><img src="img/kawan8.jpg" border="3" alt="Image description" width="auto" height="200 px" vspace="20">
				<td><img src="img/kawan9.jpg" border="3" alt="Image description" width="auto" height="200 px" vspace="20">
				<td><img src="img/kawan10.jpg" border="3" alt="Image description" width="auto" height="200 px" vspace="20">
				<td><img src="img/kawan11.jpg" border="3" alt="Image description" width="200" height="200 px" vspace="20">
				<td><img src="img/kawan12.jpg" border="3" alt="Image description" width="200" height="200 px" vspace="20">
				<td><img src="img/kawan13.jpg" border="3" alt="Image description" width="200" height="200 px" vspace="20">
		</tr>
			
<header>  
    	 
	<nav 
		<div class="navbar">
	     <ul class=>
		     <li><a href="index.html">Home</a></li>
			 <li><a href="abouthusna.html">About Me</a></li>
			 <li><a href="family.html">Family</a></li> 
			 <li><a href="friends.html">Friends</a></li>
			 <li><a href="education.html">Education</a></li>
		 </ul>
	</nav>
				
<header>  
    	 
	<nav 
		<div class="navbar">
	     <ul class=>
		     <li><a href="index.html">Home</a></li>
			 <li><a href="abouthusna.html">About Me</a></li>
			 <li><a href="family.html">Family</a></li> 
			 <li><a href="friends.html">Friends</a></li>
			 <li><a href="education.html">Education</a></li>
		 </ul>
	</nav>	 
		 
	
</header>

</body>

</html>
	





