<html>

<title>My Family</title>

<head>

<style>
			body {background: #FFC0CB;}
			h1 {margin:10;font-size:40px;}
			h2 {margin:50;font-size:40px;}
			h3 {margin:50;font-size:20px;}
			h4 {margin:50;font-size:20px;}
			h5 {margin:50;font-size:20px;}
			h6 {margin:50;font-size:20px;}
			
			p {margin-top:0;text-align:justify;}
			a {text-decorateion:none;}
			
			#wrap {background:#fff8dc;width:100px;margin:auto;overflow:hidden;}
			#header {background:#452a19;width:1000px;px;height:150px;}
			#menu {width:1000px;height:50px;background:#ffe4c4;}
			#menu ul {padding:0;margin;0;}
			#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px
			15px;border-radius:10px;background:#452a19;}
			#menu ul li:hover {background:#f5deb3;}
			#menu ul li a {color:#fff;}
			#content {width:1000px;}
			#left {width:680px;float:left;padding;10px;}
			#left img {float:left;margin:5px;}
			
			nav {position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #B4195D ;
			color: #fff;}

			nav ul {list-style: none;
			padding: 0;margin: 0;}

			nav li {float: left;
			padding: 10px 20px;}

			nav li a {display: block;
			color: #fff;
			text-decoration: none;}

			nav li a:hover { background-color: #444;}
			
			.container {
			display: block;
			}

			.float-left {
			float: left;
			}
			
			.center-image {
			  text-align: center;
			}

			td.center-image img {
			  display: block;
			  margin: 0 auto;
			}
			td p {
			  text-align: center;
			}
			/* Define the animation keyframes */
			@keyframes fade-in {
			  from { opacity: 0; }
			  to { opacity: 1; }
			}

			/* Apply the animation to the image */
			img {
			  animation: fade-in 4s ease-in-out;
			}
			th {
			  text-align: center;
			}
		</style>
</head>

<body>
		<table>
			<h2 Style="font-family:'Lucida Handwriting', cursive; font-size: 30px;"> All about my beloved family</h2>
		</table>
		
		<table border="0">
			
			<tr>
			<td class="center-image">
			  <img src="img/papamama2.jpg" border="0" alt="Image description" width="auto px" height="350 px" vspace="20">
			</td>
			</tr>
			<tr>
				<td>
				<div style="text-align: center;">
				<p align="justify" font="berlin sans fb"></p>
				<p><b><marquee behavior="scroll" direction="left">This is my beloved parents</marquee></b></p>
				<p> My father's name is <b> Jefri Bin Amir </b> and he was born at Parit Buntar, Perak. He was born on 20 September 1968 and currently he is 55 year old. He got married with my mom in year 1990.
				My father already retirement. He was the best father in the world. He always show the best attitude and attention to all his children. He never neglected his children. My father is the father in the world</p>
				<p>Next, my mother's name is <b> Munira Binti Jamaludin </b> and she was born at Bukit Mertajam, Pulau Pinang. She was born in year same like my father in 1968, 7 November. My Mom is a housewife. She always wanted all her children
				to be a succesful people. She always give a advise to me to finish up my diploma on time and also be a study hard. No one can replace she as a my mother. She is the best mother in the world for me.</p>
				<p>Both of my parents is the best parents for me. I love them so much and I dont want to dissappoint my parents.</p>
				</div>
				</td>
			</tr>
		</table>
		
		<table border="0">
		<tr>
			<td class="center-image">
				<td width="220" height="350 px" vspace="20"</td>
				<td><img src="img/image22.jpg" border="0" alt="Image description" width="auto" height="350 px" vspace="20">
				<td><img src="img/angahfamily.jpg" border="0" alt="Image description" width="auto" height="350 px" vspace="20">
				<td><img src="img/image24.jpg" border="0" alt="Image description" width="auto" height="350 px" vspace="20">
				<td><img src="img/image21.jpg" border="0" alt="Image description" width="auto" height="350 px" vspace="20">
		</tr>
			</td>
		</table>
		
		<table border="0">
			<tr> 
				<td>
				<div style="text-align: center;">
				<p align="justify" font="berlin sans fb"></p>
				<p><b><marquee behavior="scroll" direction="left">This is my siblings</marquee></b></p>
				<p> Introducing my eldest brother who is <b> Hafizul Shafiq Bin Jefri </b>. He was born on May 7, 1991.
				In 2021 he was passed away at the age of 31 due to cancer. He was a very good brother and was not fierce
				to the other siblings while he was alive. My second brother is named <b>Hafizul Izwan Bin Jefri </b>
				He was born on November 24, 1994 and is currently 29 years old. He was married and has a curi child.
				His wife's name is Dayang Saleha Binti Salim and their son is Muhammad Qayyum Qhalish. My third brother is named
				<b> Hafizul Ashraf Bin Jefri</b>. He was born on May 27, 1999. And now he is 24 years old. My brother is very kind because he often 
				gives me pocket money. Lastly, my younger sister is <b> Nur Yunalif Aqila Binti Jefri</b>. She was born on May, 4, 2008. She is 5 years younger than me. At present she is 15 years old and still in secondary school.
				</p>
			</div>
				</td>
			</tr>
		</table>
		
		<table border="0">
		<tr>
			<td class="center-image">
			<tr>
				<td>
				<div style="text-align: center;">
				<p align="justify" font="berlin sans fb"></p>
				<p><b><marquee behavior="scroll" direction="left">All about my family</marquee></b></p>	
				<td><img src="img/family1.jpg" border="3" alt="Image description" width="auto" height="200 px" vspace="20">
				<td><img src="img/family2.jpg" border="3" alt="Image description" width="auto" height="200 px" vspace="20">
				<td><img src="img/family3.jpg" border="3" alt="Image description" width="auto" height="200 px" vspace="20">
				<td><img src="img/family4.jpg" border="3" alt="Image description" width="200" height="200 px" vspace="20">
		</tr>
			</td>
		</table>
		
<header>
    	 
	<nav >
		<div class="navbar">
	     <ul class=>
		     <li><a href="index.html">Home</a></li>	
			 <li><a href="abouthusna.html">About Me</a></li>
			 <li><a href="family.html">Family</a></li>
			 <li><a href="friends.html">Friends</a></li>
			 <li><a href="education.html">Education</a></li>
		 </ul>
	</nav>	
	
</header>

</body>

</html>












