<html>

<title>Friends</title>

<head>

<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

<style>
			body {background: #FFC0CB;}
			h1 {margin:10;font-size:40px;}
			h2 {margin:50;font-size:40px;}
			h3 {margin:50;font-size:20px;}
			h4 {margin:50;font-size:20px;}
			h5 {margin:50;font-size:20px;}
			h6 {margin:50;font-size:20px;}
			
			p {margin-top:0;text-align:justify;}
			a {text-decorateion:none;}
			
			#wrap {background:#fff8dc;width:100px;margin:auto;overflow:hidden;}
			#header {background:#452a19;width:1000px;px;height:150px;}
			#menu {width:1000px;height:50px;background:#ffe4c4;}
			#menu ul {padding:0;margin;0;}
			#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px
			15px;border-radius:10px;background:#452a19;}
			#menu ul li:hover {background:#f5deb3;}
			#menu ul li a {color:#fff;}
			#content {width:1000px;}
			#left {width:680px;float:left;padding;10px;}
			#left img {float:left;margin:5px;}
			
			nav {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  background-color: #B4195D ;
			  color: #fff;
			}

			nav ul {
			  list-style: none;
			  padding: 0;
			  margin: 0;
			}

			nav li {
			  float: left;
			  padding: 10px 20px;
			}

			nav li a {
			  display: block;
			  color: #fff;
			  text-decoration: none;
			}

			nav li a:hover {
			  background-color: #444;
			}
			friends-container {
			qdisplay: flex;
			justify-content: space-between;
			}
					
			.friend-img {
			width: 300px;
			height: 400px;
			margin: 10px;
			opacity: 0;
			animation: fade-loop 4s infinite alternate ease-in-out;}
					
			@keyframes fade-loop {from  {opacity: 0;
			}
			to {opacity: 1;}
			}
			
			td {
				text-align: center;
				width: 600px; /* adjust width to fit your desired landscape aspect ratio */
				position: relative;
			  }
			  
			 
</style>
</head>

<body>
<header>
    	 
	<nav >
		<div class="navbar">
	     <ul class=>
		     <li><a href="index.html">Home</a></li>
			 <li><a href="abouthusna.html">About Me</a></li>
			 <li><a href="family.html">Family</a></li> 
			 <li><a href="friends.html">Friends</a></li>
			 <li><a href="education.html">Education</a></li>
		 </ul>
	</nav>
	
	
	<h2 Style="font-family:'Lucida Handwriting', cursive; font-size: 30px;">All about my friends</h2>
    <div class="friends-container">
	   <table border="0">
			<tr> 
				<td></td>
				<td><p style="font-family: 'freestyle script', cursive; font-size: 30px;">Good housemates are hard to find, harder to leave, impossible to forget.</p></td>
				<td><img src="img/housemate1.jpg" border="3" alt="Image description" class="friend-img" alt="Image description"  width="auto" height="175 px" vspace="20" align="align">
				<td><img src="img/housemate2.jpg" border="3" alt="Image description" class="friend-img" alt="Image description"  width="auto" height="175 px" vspace="20" align="align">
				<td><img src="img/housemate3.jpg" border="3" alt="Image description" class="friend-img" alt="Image description" width="auto" height="175 px" vspace="20" align="align">
				<td><img src="img/housemate4.jpg" border="3" alt="Image description" class="friend-img" alt="Image description" width="auto" height="175 px" vspace="20" align="align">
			</tr>
		</table>
		<table border="0">
			<tr> 
				
				<td><img src="img/classmate1.jpg" border="3" alt="Image description" class="friend-img" alt="Image description"  width="auto" height="175 px" vspace="20" align="align">
				<td><img src="img/classmate2.jpg" border="3" alt="Image description" class="friend-img" alt="Image description"  width="auto" height="175 px" vspace="20" align="align">
				<td><img src="img/classmate3.jpg" border="3" alt="Image description" class="friend-img" alt="Image description"  width="auto" height="175 px" vspace="20" align="align">
				<td><p style="font-family: 'freestyle script', cursive; font-size: 30px;">Cherishing every memory with my incredible classmates.</p></td>
		</tr>
		</table>
		
		<table border="0">
			<tr> 
				<td><p style="font-family: 'freestyle script', cursive; font-size: 30px;">The laughter and memories we share with our classmates are priceless.</p></td>
				<td><img src="img/smkbs1.jpg" border="3" alt="Image description" class="friend-img" alt="Image description"  width="auto" height="100 px" vspace="20" align="align">
				<td><img src="img/smkbs2.jpg" border="3" alt="Image description" class="friend-img" alt="Image description"  width="auto" height="100 px" vspace="20" align="align">
				<td><img src="img/smkbs5.jpg" border="3" alt="Image description" class="friend-img" alt="Image description" width="auto" height="100 px" vspace="20" align="align">
				<td><img src="img/smkbs6.jpg" border="3" alt="Image description" class="friend-img" alt="Image description" width="auto" height="100 px" vspace="20" align="align">
		</tr>
		</table>
		
</header>

</body>

</html>