<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Homepage</title>


</head>
<style>
		body {background: #FFC0CB;}
		h1 {margin:10;font-size:40px;}
		h2 {margin:50;font-size:40px;}
		h3 {margin:50;font-size:20px;}
		h4 {margin:50;font-size:20px;}
		h5 {margin:50;font-size:20px;}
			h6 {margin:50;font-size:20px;}
			
			p {margin-top:0;text-align:justify;}
			a {text-decorateion:none;}
			
			#wrap {background:#fff8dc;width:100px;margin:auto;overflow:hidden;}
			#header {background:#452a19;width:1000px;px;height:150px;}
			#menu {width:1000px;height:50px;background:#ffe4c4;}
			#menu ul {padding:0;margin;0;}
			#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px
			15px;border-radius:10px;background:#452a19;}
			#menu ul li:hover {background:#f5deb3;}
			#menu ul li a {color:#fff;}
			#content {width:1000px;}
			#left {width:680px;float:left;padding;10px;}
			#left img {float:left;margin:5px;}
			
			nav {position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color:  #B4195D ;
			color: #fff;}

			nav ul {list-style: none;
			padding: 0;margin: 0;}

			nav li {float: left;
			padding: 10px 20px;}

			nav li a {display: block;
			color: #fff;
			text-decoration: none;}

			nav li a:hover { background-color: #444;}
	
			body {background: #FFC0CB;}
			nav {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  background-color:;
			  color: #fff;
			}

			nav ul {
			  list-style: none;
			  padding: 0;
			  margin: 0;
			}

			nav li {
			  float: left;
			  padding: 10px 20px;
			}

			nav li a {
			  display: block;
			  color: #fff;
			  text-decoration: none;
			}

			nav li a:hover {
			  background-color: #444;
			}
			
</head>

</style>

<body>

<header>
    	 
	<nav >
		<div class="navbar">
	    <ul class=>
		     <li><a href="index.html">Home</a></li>	
			 <li><a href="abouthusna.html">About Me</a></li>
			 <li><a href="family.html">Family</a></li>
			 <li><a href="friends.html">Friends</a></li>
			 <li><a href="education.html">Education</a></li>
		</ul>
	</nav>	 
	
		<font face="britannica bold" color="red" size="6">
		<h2 style="text-align: center;">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</h2>
		
		<font face="Cooper Black" color="Black" size="7">
		<marquee behavior="scroll" direction="left">ALL ABOUT MY LIFE</marquee>
		
		<font face="Cooper Black" color="Black" size="6">
		<marquee behavior="scroll" direction="right">HUSNA'S PERSONAL WEBSITE</marquee>
     
		 
		<div style="text-align: center;">
		<img src="img/me.jpg" border="3" alt="Image description" width="auto" height="400" vspace="20">
 
		</div>
</body>

</html>
	
	
	
	
	
	
	
	
	
	
	
	