<html>


<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Itmiknan's Website</title>
    

<style>
		nav {position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #333;
			color: #fff;}

			nav ul {list-style: none;
			padding: 0;margin: 0;}

			nav li {float: left;
			padding: 10px 20px;}

			nav li a {display: block;
			color: #fff;
			text-decoration: none;}

			nav li a:hover { background-color: #444;}
	
			body {background: #FFC0CB;}
			nav {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  background-color:#B4195D ;
			  color: #fff;
			}

			nav ul {
			  list-style: none;
			  padding: 0;
			  margin: 0;
			}

			nav li {
			  float: left;
			  padding: 10px 20px;
			}

			nav li a {
			  display: block;
			  color: #fff;
			  text-decoration: none;
			}

			nav li a:hover {
			  background-color: #444;
			}
</style>
		
</head>



<body>
		<script type="text/javascript">
		alert('Welcome to my own website');
		</script>

<nav>
		
		<div class="navbar">
	     <ul class=>
		    <li><a href="index.html">Home</a></li>	
			<li><a href="abouthusna.html">About Me</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="friends.html">Friends</a></li>
			<li><a href="education.html">Education</a></li>
		 </ul>
</nav>	
		<div style="text-align: center;">
			<canvas id="canvas" width="200" height="200" style="background-color: none; width: auto; height: auto; margin-top: 20px; margin-bottom: -20px;" class="center"></canvas>
      

		<p></p>
		<p></p>
	   
			<div class="welcome-text">
			<h1 class="welcome-title">Hello &#128075 !!<br>Welcome to My Website</h1>
			<p class="welcome-message">Nice to meet you. &#128516<br><i>"I am Nur Itmiknan Husna Binti Jefri, an ordinary girl who enjoys writing and speaks about my life journey."</i></p>

</head>

</body>

</html>








